{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2022"],
    "types": ["node"],
    "composite": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/database"
    },
    {
      "path": "../../packages/observability"
    },
    {
      "path": "../../packages/redis"
    },
    {
      "path": "../../packages/schemas"
    },
    {
      "path": "../../packages/server-runtime"
    }
  ]
}
