{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    {
      "path": "../../packages/ai-client"
    },
    {
      "path": "../../packages/database"
    },
    {
      "path": "../../packages/executor-runtime"
    },
    {
      "path": "../../packages/lib"
    },
    {
      "path": "../../packages/memory-paths"
    },
    {
      "path": "../../packages/memory-store"
    },
    {
      "path": "../../packages/observability"
    },
    {
      "path": "../../packages/payload-store"
    },
    {
      "path": "../../packages/redis"
    },
    {
      "path": "../../packages/schemas"
    }
  ]
}
